GymBoi/GymBoiApp/GymBoiApp/Views/FeaturedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymBoiApp.Views.FeaturedPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:GymBoiApp.ViewModels"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
             BackgroundColor="{StaticResource Background}">
    <d:ContentPage.BindingContext>
        <local:FeaturedViewModel/>
    </d:ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,240,*">
        <Label
            Margin="16,10,0,0"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="Live and Upcoming"
            TextColor="{StaticResource TextPrimary}" />
        <CollectionView Grid.Row="1"  VerticalOptions="Start" ItemsLayout="HorizontalList" >
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item One</x:String>
                    <x:String>Item Two</x:String>
                    <x:String>Item Three</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate> <Grid Padding="16,0,0,0">
                        <Frame HasShadow="True" WidthRequest="320"  Padding="0" CornerRadius="8"
                               BackgroundColor="{StaticResource CardBackground}">
                            <Grid RowDefinitions="*,Auto,Auto">
                                <BoxView BackgroundColor="Black" HeightRequest="300"/>
                                <Label Margin="16,4,0,0" FontSize="Small" TextColor="{StaticResource TextSecondary }" Grid.Row="1" Text="PROGRAM - 4 WEEKS" />
                                <Label Margin="16,0,0,6" Grid.Row="2" FontSize="Medium" TextColor="{StaticResource TextSecondary } " Text="Strength " />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>